#logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
security.user.name=username
securrity.user.password=password
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
